{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Main",
            "type": "python",
            "request": "launch",
            "program": "demo.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}